# Filament change
[gcode_macro M600]
gcode:
    PAUSE_MACRO
    [gcode_macro PAUSE_MACRO]
    gcode:
    PAUSE
    PARK_MACRO
    SET_IDLE_TIMEOUT TIMEOUT=3600
[gcode_macro RESUME_MACRO]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=600
    RESUME
    [gcode_macro PARK_MACRO]
    default_parameter_X: 0
    default_parameter_Y: 240
    default_parameter_Z: 10
    gcode:
    SAVE_GCODE_STATE NAME=PARK_MACRO_state
    G91 ; relative positioning
    G1 E-2 F1000 ; retract filament
    G1 Z10 ; lift z slightly
    G90 ; absolute positioning
    G1 X{X} Y{Y} Z{Z} F3000 ; park the head
    RESTORE_GCODE_STATE name=PARK_MACRO_state

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(500) %}
    G91
    G1 E50 F{speed}
    G1 E50 F{speed}
    G92

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(500) %}
    G91
    G1 E-50 F{speed}
    G1 E-50 F{speed}
    G92